{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@constants": ["constants"],
            "@elements": ["elements/index"],
            "@fixtures": ["fixtures/index"],
            "@pages": ["pages/index"],
            "@types": ["types"]
        },
        "strict": true
    }
}